export HOST=localhost
export PORT=1234
export LOGINAPI=http://testuser:password@localhost:3000
export COOKIE_SECRET=topSecretPasswordForEncryptingCookies
export SECURE_COOKIES=false
export URI=http://localhost:1234
export GA_TRACKING_ID=
export GA_DEBUG=
